<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Dublin Apps</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="images/Temp-grafiks/Logo-image.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/products-page.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<header>
	<div class="header">
		<hgroup>
			<a href="index.html"><img src="..//DublinApps/images/Temp-grafiks/Logo-image.png" height="37" width="37" alt="Logo"></a>
			<h1>Dublin Apps</h1>
			<a href="index.html" class="label">Dublin Apps</a>
			<p>ipad applications</p>
		</hgroup>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products-page.html">ipad apps</a></li>
				<li><a href="blog_page.html">Demomstrations</a></li>
				<li><a href="product-damo-page.html">Leopards media</a></li>
				<li><a href="contact-page.html">Connect us</a></li>
			</ul>
		</nav>
	</div>	
</header>
<body>
	<div class="products-search-block">
		<div class="headline">
			<h3>Dublin`s iphone applications</h3>
			<p>Lorem Ipsum is simply dummy</p>
		</div>
		<form class="search-block">
			<input type="search" name="search-field" id="search-field" placeholder="Searh..." />
			<input type="submit" name="search-button" value="" id="search-button" />
		</form>

	</div>
	<div class="main-conteiner">
		
		

		<div class="product-slider">
			<div id="product-slider">
				<input type="radio" name="slider" id="slide1" checked="" />
				<input type="radio" name="slider" id="slide2" />
				<input type="radio" name="slider" id="slide3" />
				<input type="radio" name="slider" id="slide4" />
				<input type="radio" name="slider" id="slide5" />

				<div id="product-slider">
					<div id="overflow">
						<div class="inner">
							<div class="page">
								<ul class="slider-content-block">
									<li>
										<div class="content-left">
											<img src="images/TempSprite/ipad-product.png" alt="Image app" height="275" width="214">
											<h3>ipad image viewe</h3>
											<p>Lorem Ipsum is simply </p>
											<a href="blog_innerpage.html"><button type="submit">Read More</button></a>
										</div>
									</li>
									<li>
										<div class="content-center">
											<img src="images/TempSprite/ipad-product.png" alt="Image app" height="275" width="215">
											<h3>ipad image viewe</h3>
											<p>Lorem Ipsum is simply</p>
											<a href="blog_innerpage.html"><button type="submit">Read More</button></a>
										</div>
									</li>
									<li>
										<div class="content-right">
											<img src="images/TempSprite/ipad-product.png" alt="Image app" height="275" width="215">
											<h3>ipad image viewe</h3>
											<p>Lorem Ipsum is simply</p>
											<a href="blog_innerpage.html"><button type="submit">Read More</button></a>
										</div>
									</li>
								</ul>
							</div>
							<div class="page">
								<ul class="slider-content-block">
									<li>
										<div class="content-left">
											<img src="images/TempSprite/ipad-product.png" alt="Image app" height="275" width="214">
											<h3>ipad image viewe</h3>
											<p>Lorem Ipsum is simply </p>
											<a href="blog_innerpage.html"><button type="submit">Read More</button></a>
										</div>
									</li>
									<li>
										<div class="content-center">
											<img src="images/TempSprite/ipad-product.png" alt="Image app" height="275" width="215">
											<h3>ipad image viewe</h3>
											<p>Lorem Ipsum is simply</p>
											<a href="blog_innerpage.html"><button type="submit">Read More</button></a>
										</div>
									</li>
									<li>
										<div class="content-right">
											<img src="images/TempSprite/ipad-product.png" alt="Image app" height="275" width="215">
											<h3>ipad image viewe</h3>
											<p>Lorem Ipsum is simply</p>
											<form action="#">
												<button type="submit">Read More</button>
											</form>
										</div>
									</li>
								</ul>
							</div>
							<div class="page">
								<ul class="slider-content-block">
									<li>
										<div class="content-left">
											<img src="images/TempSprite/ipad-product.png" alt="Image app" height="275" width="214">
											<h3>ipad image viewe</h3>
											<p>Lorem Ipsum is simply </p>
											<a href="blog_innerpage.html"><button type="submit">Read More</button></a>
										</div>
									</li>
									<li>
										<div class="content-center">
											<img src="images/TempSprite/ipad-product.png" alt="Image app" height="275" width="215">
											<h3>ipad image viewe</h3>
											<p>Lorem Ipsum is simply</p>
											<a href="blog_innerpage.html"><button type="submit">Read More</button></a>
										</div>
									</li>
									<li>
										<div class="content-right">
											<img src="images/TempSprite/ipad-product.png" alt="Image app" height="275" width="215">
											<h3>ipad image viewe</h3>
											<p>Lorem Ipsum is simply</p>
											<a href="blog_innerpage.html"><button type="submit">Read More</button></a>
										</div>
									</li>
								</ul>
							</div>
							<div class="page">
								<ul class="slider-content-block">
									<li>
										<div class="content-left">
											<img src="images/TempSprite/ipad-product.png" alt="Image app" height="275" width="214">
											<h3>ipad image viewe</h3>
											<p>Lorem Ipsum is simply </p>
											<a href="blog_innerpage.html"><button type="submit">Read More</button></a>
										</div>
									</li>
									<li>
										<div class="content-center">
											<img src="images/TempSprite/ipad-product.png" alt="Image app" height="275" width="215">
											<h3>ipad image viewe</h3>
											<p>Lorem Ipsum is simply</p>
											<a href="blog_innerpage.html"><button type="submit">Read More</button></a>
										</div>
									</li>
									<li>
										<div class="content-right">
											<img src="images/TempSprite/ipad-product.png" alt="Image app" height="275" width="215">
											<h3>ipad image viewe</h3>
											<p>Lorem Ipsum is simply</p>
											<a href="blog_innerpage.html"><button type="submit">Read More</button></a>
										</div>
									</li>
								</ul>
							</div>
							<div class="page">
								<ul class="slider-content-block">
									<li>
										<div class="content-left">
											<img src="images/TempSprite/ipad-product.png" alt="Image app" height="275" width="214">
											<h3>ipad image viewe</h3>
											<p>Lorem Ipsum is simply </p>
											<a href="blog_innerpage.html"><button type="submit">Read More</button></a>
										</div>
									</li>
									<li>
										<div class="content-center">
											<img src="images/TempSprite/ipad-product.png" alt="Image app" height="275" width="215">
											<h3>ipad image viewe</h3>
											<p>Lorem Ipsum is simply</p>
											<a href="blog_innerpage.html"><button type="submit">Read More</button></a>
										</div>
									</li>
									<li>
										<div class="content-right">
											<img src="images/TempSprite/ipad-product.png" alt="Image app" height="275" width="215">
											<h3>ipad image viewe</h3>
											<p>Lorem Ipsum is simply</p>
											<a href="blog_innerpage.html"><button type="submit">Read More</button></a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id="controls">
					<label for="slide1"></label>
					<label for="slide2"></label>
					<label for="slide3"></label>
					<label for="slide4"></label>
					<label for="slide5"></label>
				</div>
			</div>

		</div>
		<div class="product-block">
			<div class="tabs">
				<input type="radio" name="odin" checked="checked" id="tab1"/>
				<label for="tab1">Most Popular</label>
				<input type="radio" name="odin" id="tab2"/>
				<label for="tab2">Recent</label>
				<div class="apps-most-popular">
					<div class="apps-block">
						<img src="images/Temp-grafiks/ipad-gorisontal-apps.png" alt="Product image" width="110" height="87">
						<h4>iphone apps</h4>
						<p>Lorem Ipsum is simply</p>
						<a href="product_innerpage.html"><button>Read More</button></a>
					</div>
					<div class="apps-block">
						<img src="images/Temp-grafiks/ipad-gorisontal-apps.png" alt="Product image" width="110" height="87">
						<h4>iphone apps</h4>
						<p>Lorem Ipsum is simply</p>
						<a href="product_innerpage.html"><button>Read More</button></a>
					</div>
					<div class="apps-block">
						<img src="images/Temp-grafiks/ipad-gorisontal-apps.png" alt="Product image" width="110" height="87">
						<h4>iphone apps</h4>
						<p>Lorem Ipsum is simply</p>
						<a href="product_innerpage.html"><button>Read More</button></a>
					</div>
					<div class="apps-block">
						<img src="images/Temp-grafiks/ipad-gorisontal-apps.png" alt="Product image" width="110" height="87">
						<h4>iphone apps</h4>
						<p>Lorem Ipsum is simply</p>
						<a href="product_innerpage.html"><button>Read More</button></a>
					</div>
					<div class="apps-block">
						<img src="images/Temp-grafiks/ipad-gorisontal-apps.png" alt="Product image" width="110" height="87">
						<h4>iphone apps</h4>
						<p>Lorem Ipsum is simply</p>
						<a href="product_innerpage.html"><button>Read More</button></a>
					</div>
					<div class="apps-block">
						<img src="images/Temp-grafiks/ipad-gorisontal-apps.png" alt="Product image" width="110" height="87">
						<h4>iphone apps</h4>
						<p>Lorem Ipsum is simply</p>
						<a href="product_innerpage.html"><button>Read More</button></a>
					</div>
					<div class="apps-block">
						<img src="images/Temp-grafiks/ipad-gorisontal-apps.png" alt="Product image" width="110" height="87">
						<h4>iphone apps</h4>
						<p>Lorem Ipsum is simply</p>
						<a href="product_innerpage.html"><button>Read More</button></a>
					</div>
					<div class="apps-block">
						<img src="images/Temp-grafiks/ipad-gorisontal-apps.png" alt="Product image" width="110" height="87">
						<h4>iphone apps</h4>
						<p>Lorem Ipsum is simply</p>
						<a href="product_innerpage.html"><button>Read More</button></a>
					</div>
					<div class="apps-block">
						<img src="images/Temp-grafiks/ipad-gorisontal-apps.png" alt="Product image" width="110" height="87">
						<h4>iphone apps</h4>
						<p>Lorem Ipsum is simply</p>
						<a href="product_innerpage.html"><button>Read More</button></a>
					</div>
				</div>
				<div class="apps-recent">
					<div class="apps-block">
						<img src="images/Temp-grafiks/no-image.png" alt="Product image" width="110" height="87" >
						<h4>No apps</h4>
						<p>No description</p>
						<a href="product_innerpage.html"><button>Read More</button></a>
					</div>
					<div class="apps-block">
						<img src="images/Temp-grafiks/no-image.png" alt="Product_image" width="110" height="87">
						<h4>No apps</h4>
						<p>No description</p>
						<a href="product_innerpage.html"><button>Read More</button></a>
					</div>
					<div class="apps-block">
						<img src="images/Temp-grafiks/no-image.png" alt="Product_image" width="110" height="87">
						<h4>No apps</h4>
						<p>No description</p>
						<a href="product_innerpage.html"><button>Read More</button></a>
					</div>

				</div>
				
			</div>
		</div>
	</div>
	<footer>
		<div class="footer-conteiner">
			<div class="twitter-updates">
				<img height="64" width="64" src="images/Temp-grafiks/twitter.png" alt="Twitt icon">
				<p class="twetts">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  of the printing and typesetting industry.</p>
				<p class="subscript">- versions of Lorem Ipsum.</p>
			</div>
			<div class="newsletter">
				<h4>Newsletter</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typeset-ting industry. Lorem Ipsum has been the industry's</p>
				<input type="text" class="email-adr-field" placeholder="enter your email address">
				<input type="submit" class="subscribe" value="Subscribe">
			</div>
			<div class="contact-form">
				<h4>Contact form</h4>
				<span><input type="text">
					<input type="text">
					<input type="text"></span>
					<textarea name="comment"></textarea>
					<input type="submit" class="submit-btn" value="Submit">
				</div>
				<div class="social-botton">
					<img height="38" width="38" src="images/TempSprite/social-icons-tw.png" alt="Tw icon">
					<img height="38" width="39" src="images/TempSprite/social-icons-fb.png" alt="Fb icon">
					<img height="38" width="38" src="images/TempSprite/social-icons-in.png" alt="In icon">
				</div>
				<span><p class="copypast">Design by cssauthor.com © 2012-2013 Valid HTML5 and CSS3.</p></span>
			</div>
		</footer>





	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
	

</body>
</html>